<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0IL-Or-IKZ">
                                <rect key="frame" x="16" y="20" width="343" height="533"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rf4-s0-1J7">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Album" width="126.5" id="1nb-mL-9RT">
                                        <connections>
                                            <action selector="PickImageFromAlbum:" destination="BYZ-38-t0r" id="2I0-KZ-nww"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="camera" id="slu-UT-Y3j">
                                        <connections>
                                            <action selector="PickAnImageFromCamera:" destination="BYZ-38-t0r" id="wwE-cl-Bep"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="PickImage" width="180.5" id="uBz-Na-cZT"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rf4-s0-1J7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1kq-Mz-9yx"/>
                            <constraint firstItem="Rf4-s0-1J7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MQo-cA-SXJ"/>
                            <constraint firstItem="Rf4-s0-1J7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RYy-4i-V7X"/>
                            <constraint firstItem="Rf4-s0-1J7" firstAttribute="top" secondItem="0IL-Or-IKZ" secondAttribute="bottom" constant="243" id="aCa-Jc-KDO"/>
                            <constraint firstItem="Rf4-s0-1J7" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="b2f-SS-TWy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ImageViewPicker" destination="8bC-Xf-vdC" id="htY-Y1-fnp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="93.103448275862078"/>
        </scene>
    </scenes>
</document>
