<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meme View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeViewController" customModule="MemeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6CJ-nl-GIh">
                                <rect key="frame" x="20" y="45" width="335" height="553"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rf4-s0-1J7">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Album" width="247" id="gV5-sJ-nZN">
                                        <connections>
                                            <action selector="PickImageFromAlbum:" destination="BYZ-38-t0r" id="7jJ-iq-2wv"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="camera" id="3KT-f0-r88">
                                        <connections>
                                            <action selector="PickImageFromCamera:" destination="BYZ-38-t0r" id="cfG-JC-xzG"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6BS-9g-gcn" userLabel="Top Text Field">
                                <rect key="frame" x="139" y="123" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pRV-dT-zY1" userLabel="Bottom Text Field">
                                <rect key="frame" x="139" y="533" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HZH-q2-lDj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="Uef-9h-aUX">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="RYU-0s-RL1">
                                            <connections>
                                                <action selector="ShareOption:" destination="BYZ-38-t0r" id="z1n-2u-Yvq"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="PtY-KH-wyY"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rf4-s0-1J7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1kq-Mz-9yx"/>
                            <constraint firstItem="Rf4-s0-1J7" firstAttribute="top" secondItem="6CJ-nl-GIh" secondAttribute="bottom" constant="25" id="5pK-bX-J46"/>
                            <constraint firstItem="6CJ-nl-GIh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7So-Xo-4x4"/>
                            <constraint firstItem="6CJ-nl-GIh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="Evh-s4-osW"/>
                            <constraint firstItem="Rf4-s0-1J7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MQo-cA-SXJ"/>
                            <constraint firstItem="Rf4-s0-1J7" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="b2f-SS-TWy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6CJ-nl-GIh" secondAttribute="trailing" constant="20" id="mWt-dQ-plu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="AlbumButton" destination="gV5-sJ-nZN" id="bAo-BA-wZV"/>
                        <outlet property="BottomTextField" destination="pRV-dT-zY1" id="lXo-Zg-L3O"/>
                        <outlet property="CameraButton" destination="3KT-f0-r88" id="DJ3-nt-1mq"/>
                        <outlet property="Cancel" destination="PtY-KH-wyY" id="RvY-9b-yCi"/>
                        <outlet property="CancelButton" destination="PtY-KH-wyY" id="M6p-6D-BSr"/>
                        <outlet property="ImageView" destination="6CJ-nl-GIh" id="pO6-j6-ZOX"/>
                        <outlet property="NavigationBar" destination="HZH-q2-lDj" id="RLY-X7-Hbr"/>
                        <outlet property="ShareButton" destination="RYU-0s-RL1" id="MPx-VK-20Y"/>
                        <outlet property="ShareOption" destination="RYU-0s-RL1" id="x9A-8V-6np"/>
                        <outlet property="Toolbar" destination="Rf4-s0-1J7" id="fB9-6y-aIA"/>
                        <outlet property="TopTextField" destination="6BS-9g-gcn" id="GzM-Er-YiI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="93.103448275862078"/>
        </scene>
    </scenes>
</document>
